# PI

./: .gitignore
ProyectNewro/app/: build.gradle.kts
ProyectNewro/app/src/main/: AndroidManifest.xml
ProyectNewro/app/src/main/java/com/example/proyectnewro/: FormAP.kt  FormAgCa.kt  FormAireAcondi.kt  FormContraIncen.kt  FormEletrico.kt  MainActivity.kt  Usuario.kt  recodiario.kt
ProyectNewro/app/src/main/res/layout/: activity_form_ag_ca.xml  activity_form_aire_acondi.xml  activity_form_ap.xml  activity_form_contra_incen.xml  activity_form_eletrico.xml  activity_form_gas_med.xml  activity_main.xml  activity_recodiario.xml
ProyectNewro/app/src/main/res/values/: strings.xml  themes.xml
ProyectNewro/app/src/test/java/com/example/proyectnewro/: ExampleUnitTest.kt
ProyectNewro/backend/: db.js  index.js  package.json
ProyectNewro/gradle/: libs.versions.toml
ProyectNewro/gradle/wrapper/: gradle-wrapper.properties
ProyectNewro28_06_2025/: local.properties  settings.gradle.kts
ProyectNewro28_06_2025/app/: build.gradle.kts
ProyectNewro28_06_2025/app/src/main/: AndroidManifest.xml
ProyectNewro28_06_2025/app/src/main/java/com/example/proyectnewro/: AdminActivity.kt  (+16 more)
ProyectNewro28_06_2025/app/src/main/res/drawable/: bg_boton_redondeado.xml  circle_background.xml  edittext_background.xml  spinner_background.xml
ProyectNewro28_06_2025/app/src/main/res/layout/: activity_form_ag_ca.xml  activity_form_aire_acondi.xml  activity_form_ap.xml  activity_form_contra_incen.xml  activity_form_eletrico.xml  activity_main.xml  activity_recodiario.xml  alerta_error.xml  alerta_exito.xml  login.xml  registro_nu.xml  spinner_dropdown_item.xml  spinner_item.xml  vista_admin.xml
ProyectNewro28_06_2025/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProyectNewro28_06_2025/app/src/main/res/values-night/: themes.xml
ProyectNewro28_06_2025/gradle/: libs.versions.toml
backend/: package-lock.json
(+1 files in other folders)
