<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnewro1"
    android:backgroundTint="#474646"
    android:backgroundTintMode="multiply"
    tools:context=".FormEletrico">

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECORRIDO ELECTRICO"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textView49"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Planta de emergencia en modo auto"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spPlanta_emerg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#6A6969"
                    android:backgroundTint="#878585"
                    android:entries="@array/opciones_bomba"
                    android:popupBackground="#505050"/>

                <Button
                    android:id="@+id/btPlanta_emerg"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="#313D8E"
                    android:textColor="#FFFFFF"
                    android:text="QR"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Errores (Fallas eléctricas)"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etFallas_elec"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="Escribe aqui los errores encontrados"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFFFF" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tableros"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-GN2"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spTab_gn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <Button
                android:id="@+id/btspTab_gn2"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="#313D8E"
                android:textColor="#FFFFFF"
                android:text="QR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-GN1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />



                <Spinner
                    android:id="@+id/spTab_gn1"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#6A6969"
                    android:backgroundTint="#878585"
                    android:entries="@array/opciones_bomba"
                    android:popupBackground="#505050"/>


            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="REVISIÓN TAB-GSV"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_gsv"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-GCR"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_gcr"
                android:layout_width="199dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-GSE"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_gse"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-PSN"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_psn"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-PS-SV"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


                <Spinner
                    android:id="@+id/spTab_ps_sv"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#6A6969"
                    android:backgroundTint="#878585"
                    android:entries="@array/opciones_bomba"
                    android:popupBackground="#505050"/>



            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-PB-R"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_pb_r"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-PB-SV"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_pb_sv"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-PB-CR"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


            <Spinner
                android:id="@+id/spTab_pb_cr"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-PBN"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_pbn"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-CC-P1-R"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_cc_p1_r"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-P1-SV"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />



                <Spinner
                    android:id="@+id/spTab_p1_sv"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#6A6969"
                    android:backgroundTint="#878585"
                    android:entries="@array/opciones_bomba"
                    android:popupBackground="#505050"/>



            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-P1N"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_p1n"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-P2-R"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_p2_r"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-P2-SV"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_p2_sv"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-P2-CR"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spTab_p2_cr"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#6A6969"
                    android:backgroundTint="#878585"
                    android:entries="@array/opciones_bomba"
                    android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-P2N"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_p2n"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-P3-R"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_p3_r"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-P3-SV"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_p3_sv"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-P3-CR"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spTab_p3_cr"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#6A6969"
                    android:backgroundTint="#878585"
                    android:entries="@array/opciones_bomba"
                    android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-P3N1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_p3_n1"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-P3N2"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_p3_n2"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-P4-R"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_p4_r"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-P4-SV"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_p4_sv"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-P4-CR"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />



                <Spinner
                    android:id="@+id/spTab_p4_cr"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#6A6969"
                    android:backgroundTint="#878585"
                    android:entries="@array/opciones_bomba"
                    android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN CC-P4N"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_cc_p4n"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-P4N"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_p4n"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-PAN3"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_pan3"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-PAN2"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_pan2"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-PAN1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spTab_pan1"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A6969"
                android:backgroundTint="#878585"
                android:entries="@array/opciones_bomba"
                android:popupBackground="#505050"/>

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVISIÓN TAB-PA-SE"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spTab_pa_se"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#6A6969"
                    android:backgroundTint="#878585"
                    android:entries="@array/opciones_bomba"
                    android:popupBackground="#505050"/>

                <Button
                    android:id="@+id/btTan_pa_se"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="#313D8E"
                    android:textColor="#FFFFFF"
                    android:text="QR"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <EditText
                android:id="@+id/etHaEle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="HALLAZGOS"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"/>/>

            <Button
                android:id="@+id/continuar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#313D8E"
                android:textColor="#FFFFFF"
                android:text="Continuar recorrido"
                app:cornerRadius="0dp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>