<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnewro1"
    android:backgroundTint="#474646"
    android:backgroundTintMode="multiply"
    tools:context=".FormGasMed">





    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#898585"
        android:text="RECORRIDO GASES MEDICINALES"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presion bancada izquierda"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/PreBanIz"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="PSI"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <Button
                    android:id="@+id/QRPreBanIz"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="#313D8E"
                    android:textColor="#FFFFFF"
                    android:text="QR" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presion bancada derecha"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/PreBanDer"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="PSI"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCambioBancada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cambio de bancada"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerCambioBancada"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#E2E2E2"
                    android:backgroundTint="#878585"
                    android:popupBackground="#BFBFBF"
                    android:entries="@array/opciones_ok_na"
                    android:spinnerMode="dropdown" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutRevisionFugas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Revisión de fugas bancada"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerRevisionFugas"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#E2E2E2"
                    android:backgroundTint="#878585"
                    android:entries="@array/opciones_bomba"
                    android:spinnerMode="dropdown"
                    android:popupBackground="#BFBFBF"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Funcionamiento extrator de gases"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerFunEXGases"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="8dp"
                    android:background="#6A6969"
                    android:backgroundTint="#878585"
                    android:entries="@array/opciones_bomba"
                    android:popupBackground="#505050"/>

                <Button
                    android:id="@+id/QRCBextGa"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="#313D8E"
                    android:textColor="#FFFFFF"
                    android:text="QR" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presion tanque de aire medicinal"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/PreTanqAiMed"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="PSI"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <Button
                    android:id="@+id/QRPreTanqAiMed"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="#313D8E"
                    android:textColor="#FFFFFF"
                    android:text="QR" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="¿Funcionan las compresoras?"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Compresora 1:  "
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Spinner
                        android:id="@+id/spinnerFunComp1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="8dp"
                    android:background="#6A6969"
                    android:backgroundTint="#878585"
                    android:entries="@array/opciones_bomba"
                    android:popupBackground="#505050"/>

                <TextView
                    android:id="@+id/textView371"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewcompresora2"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Compresora 2:  "
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerFunComp2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="8dp"
                    android:background="#6A6969"
                    android:backgroundTint="#878585"
                    android:entries="@array/opciones_bomba"
                    android:popupBackground="#505050"/>
                <TextView
                    android:id="@+id/textView372"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="¿Funcionan las secadoras?"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Secadora 1:  "
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerSecadora1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="8dp"
                    android:background="#6A6969"
                    android:backgroundTint="#878585"
                    android:entries="@array/opciones_bomba"
                    android:popupBackground="#505050"/>
                <TextView
                    android:id="@+id/textView373"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Secadora 1:  "
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerSecadora2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="8dp"
                    android:background="#6A6969"
                    android:backgroundTint="#878585"
                    android:entries="@array/opciones_bomba"
                    android:popupBackground="#505050"/>
                <TextView
                    android:id="@+id/textView374"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>






            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presion de tanque de vacio"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/PreTanVac"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="PSI"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <Button
                    android:id="@+id/QRPreTanVac"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="#313D8E"
                    android:textColor="#FFFFFF"
                    android:text="QR" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="¿Funcionan las bombas?"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewFunbombavacio1"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Bomba vacio 1:  "
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerFunBombVacio1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="8dp"
                    android:background="#6A6969"
                    android:backgroundTint="#878585"
                    android:entries="@array/opciones_bomba"
                    android:popupBackground="#505050"/>
                <TextView
                    android:id="@+id/textView376"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Bomba vacio 2:  "
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Spinner
                        android:id="@+id/spinnerFunBombVacio2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="8dp"
                    android:background="#6A6969"
                    android:backgroundTint="#878585"
                    android:entries="@array/opciones_bomba"
                    android:popupBackground="#505050"/>
                <TextView
                    android:id="@+id/textView375"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encendido de bombas de vacio de evacuacion de gases anestesicos"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerEncBombVacDeEvacGasAne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="8dp"
                    android:background="#6A6969"
                    android:backgroundTint="#878585"
                    android:entries="@array/opciones_bomba"
                    android:popupBackground="#505050"/>

                <Button
                    android:id="@+id/QREncBombVacDeEvacGasAne"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="#313D8E"
                    android:textColor="#FFFFFF"
                    android:text="QR" />
            </LinearLayout>

            <EditText
                android:id="@+id/etHaGM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="HALLAZGOS"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"/>

            <Button
                android:id="@+id/sendEx1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#313D8E"
                android:textColor="#FFFFFF"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="Continuar recorrido"
                app:cornerRadius="0dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>