<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnewro1"
    android:padding="24dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/avatar_usuario"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:padding="2dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/avatarImage"
        android:layout_marginTop="30dp"
        android:hint="Correo"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="#999"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="16dp"
        android:hint="Contraseña"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="#999"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="24dp"
        android:text="Iniciar Sesión"
        android:backgroundTint="#3F51B5"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:elevation="4dp" />

</RelativeLayout>
