<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgnewro1"
    android:padding="24dp"
    tools:context=".Registro_NU">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro Nuevo Usuario"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-medium" />

        <EditText
            android:id="@+id/nombreEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:hint="Nombre"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:hint="Correo electrónico"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:hint="Contraseña"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:text="Registrarse"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:elevation="4dp" />
    </LinearLayout>
</ScrollView>
