<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />

    <uses-permission android:name="android.permission.INTERNET" />


    <uses-permission
        android:name="android.permission.CAMERA"
        tools:ignore="PermissionImpliesUnsupportedChromeOsHardware" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true"
        tools:ignore="WrongManifestParent" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProyectNewro"
        tools:targetApi="31">
        <activity
            android:name=".FormContraIncen"
            android:exported="false" />
        <activity
            android:name=".FormAireAcondi"
            android:exported="false" />
        <activity
            android:name=".FormEletrico"
            android:exported="false" />
        <activity
            android:name=".FormGasMed"
            android:exported="false" />
        <activity
            android:name=".FormAgCa"
            android:exported="false" />
        <activity
            android:name=".NuevaActividad"
            android:exported="false" />
        <activity
            android:name=".FormAP"
            android:exported="false" />
        <activity
            android:name=".recodiario"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>