<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recodiario"
    android:background="#5C5983ED">

    <!-- agua potable -->
    <LinearLayout
        android:id="@+id/buttonAP"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_boton_redondeado"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/realizado1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/realizado_icon"
                android:visibility="gone"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="296dp"
                tools:layout_editor_absoluteY="441dp" />

            <ImageView
                android:id="@+id/pendiente1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/pendiente_icon"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iconoAgua"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="Icono Agua"
            android:src="@drawable/agua_icon" />

        <TextView
            android:id="@+id/textoAgua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Agua Potable"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonAgCa"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_boton_redondeado"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Íconos de estado -->
            <ImageView
                android:id="@+id/pendiente2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/pendiente_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/realizado2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/realizado_icon"
                android:visibility="gone" />

            <!-- Botón visual -->
        </LinearLayout>

        <ImageView
            android:id="@+id/iconoAgCa"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="Icono Agua Caliente"
            android:src="@drawable/agua_caliente_icon" />

        <TextView
            android:id="@+id/textoAgCa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Agua Caliente"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonGM"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_boton_redondeado"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pendiente3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/pendiente_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/realizado3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/realizado_icon"
                android:visibility="gone" />

            <!-- Botón visual -->
        </LinearLayout>

        <ImageView
            android:id="@+id/iconoGM"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:contentDescription="Icono Gases Medicinales"
            android:src="@drawable/gases_icon" />

        <TextView
            android:id="@+id/textoGM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Gases\nMedicinales"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonElec"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_boton_redondeado"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Íconos de estado -->
            <ImageView
                android:id="@+id/pendiente4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/pendiente_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/realizado4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/realizado_icon"
                android:visibility="gone" />

            <!-- Botón visual -->
        </LinearLayout>

        <ImageView
            android:id="@+id/iconoElec"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="Icono Eléctrico"
            android:src="@drawable/electrico_icon" />

        <TextView
            android:id="@+id/textoElec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Eléctrico"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonAA"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_boton_redondeado"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Íconos de estado -->
            <ImageView
                android:id="@+id/pendiente5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/pendiente_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/realizado5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/realizado_icon"
                android:visibility="gone" />

            <!-- Botón visual -->
        </LinearLayout>

        <ImageView
            android:id="@+id/iconoAA"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="Icono Aire Acondicionado"
            android:src="@drawable/aire_icon" />

        <TextView
            android:id="@+id/textoAA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Aire\nAcondicionado"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonCI"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_boton_redondeado"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Íconos de estado -->
            <ImageView
                android:id="@+id/pendiente6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/pendiente_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/realizado6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/realizado_icon"
                android:visibility="gone" />

            <!-- Botón visual -->
        </LinearLayout>

        <ImageView
            android:id="@+id/iconoCI"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="Icono Contra Incendios"
            android:src="@drawable/incendios_icon" />

        <TextView
            android:id="@+id/textoCI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Contra\nIncendios"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonFin"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:backgroundTint="#A3313D8E"
        android:textColor="#FFFFFF"
        android:text="Finalizar recorrido"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />




</androidx.constraintlayout.widget.ConstraintLayout>